Alias "/ajax_python" "/var/www/ajax_python/web"

<Location "/ajax_python">
	Options -Indexes
</Location>

<Directory "/var/www/ajax_python/web/cgi-bin">
	Options +ExecCGI
	AddHandler cgi-script .py
</Directory>
